# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_URL=postgres://postgres:nazim@localhost:5432/nid_service

# JWT Configuration
JWT_SECRET=a57ebb9b0faba2077e2bd99cb537519944bc01d773d5adebbc1b9baf6ccba634
JWT_EXPIRES_IN=12h

# NID API Configuration
NID_API_URL=https://prportal.nidw.gov.bd/partner-service
NID_API_TIMEOUT=30000

# Encryption Configuration
ENCRYPTION_KEY=bZIh1M0pkOqe3qEThpV3FyyaO8WMDJqp

# Logging Configuration
LOG_LEVEL=debug

# SSL Configuration
SSL_ENABLED=false
SSL_REJECT_UNAUTHORIZED=false

# SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=wfp.nazim@gmail.com
SMTP_PASS=mcsq pcwo mdnx cigs
SMTP_SECURE=true
FRONTEND_URL=http://localhost:5173